<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/upper_design_GL"
            app:layout_constraintGuide_percent="0.15" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/upper_design"
            app:layout_constraintBottom_toTopOf="@id/upper_design_GL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/teal_200"
            android:contentDescription="Help Button"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="@id/upper_design_GL"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/link_editText_GL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/link_editText_GL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".32" />

        <TextView
            android:id="@+id/app_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_regular"
            android:text="Tap Button to Shorten Link"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_design_GL" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/link_editText_GL"
            app:layout_constraintBottom_toBottomOf="@id/link_editText_GL2"
            app:layout_constraintStart_toStartOf="@id/share_button_VGL1"
            app:layout_constraintEnd_toEndOf="@id/share_button_VGL2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_text_bg">

            <EditText
                android:id="@+id/enteredURL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:gravity="center|start"
                android:hint="@string/enter_paste_long_url"
                android:inputType="textUri"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta_regular"
                android:textCursorDrawable="?attr/colorOnSecondary"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/pasteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="5"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_paste" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_sheet_GL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/share_button_GL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/share_button_VGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/share_button_VGL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <FrameLayout
            android:id="@+id/shorten_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bottom_sheet_GL"
            app:layout_constraintBottom_toBottomOf="@id/share_button_GL"
            app:layout_constraintStart_toStartOf="@id/share_button_VGL1"
            app:layout_constraintEnd_toEndOf="@id/share_button_VGL2"
            android:background="@drawable/share_button_bg"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="45dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                android:rotation="-45"/>
        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_sheet_GL">

            <include layout="@layout/bottom_sheet_layout" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>